<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetails"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ProductHeadTitle"
            android:text="Product Details"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:fontFamily="serif"
            android:textStyle="italic|bold"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/ProductTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                ></EditText>
               <EditText
                   android:id="@+id/ProductName"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="Product Name"
                   android:padding="15dp"
                   android:layout_marginLeft="30dp"
                   android:layout_marginRight="40dp"
                   android:layout_marginTop="10dp"
                   ></EditText>
            <EditText
                android:id="@+id/ProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Product Price"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                ></EditText>
            <EditText
                android:id="@+id/Quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                ></EditText>
            <EditText
                android:id="@+id/Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Color"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                ></EditText>
            <EditText
                android:id="@+id/ProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Description"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                ></EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product location details"
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:padding="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productLong"
                android:hint="Longitude"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productLat"
                android:hint="Latitude"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Picture"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                ></TextView>


            <ImageView
                android:id="@+id/productPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_image_24"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                ></ImageView>
            <TextView
                android:id="@+id/Categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="40dp"
                android:fontFamily="serif"
                android:textStyle="italic|bold"
                android:padding="15dp"
                android:layout_marginTop="15dp"
                ></TextView>
             <RadioGroup
                 android:id="@+id/PrimaryGroup"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 >
                 <RadioButton
                     android:id="@+id/Electronics"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Electronics"
                     android:onClick="onElectronics"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/electronicsLayout"
                     android:orientation="vertical"/>
                  <RadioButton
                      android:id="@+id/HomeAppliances"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Home Appliances"
                      android:onClick="onHomeAppliances"
                      android:textSize="25dp"
                      android:fontFamily="serif"
                      android:layout_marginLeft="30dp"
                      android:layout_marginTop="22dp"
                      ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/homeAppliancesLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/Clothing"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Clothing"
                     android:onClick="onClothing"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/clothingLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/Jewellery"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Jewellery"
                     android:onClick="onJewellery"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/jewelleryLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/Cosmetics"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Cosmetics"
                     android:onClick="onCosmetics"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/CosmeticsLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/Furniture"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="Furniture"
                     android:onClick="onFurniture"
                         android:textSize="25dp"
                         android:fontFamily="serif"
                         android:layout_marginLeft="30dp"
                         android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/FurnitureLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/HouseholdItems"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="HouseholdItems"
                     android:onClick="onHousehold"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/HouseholdItemsLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/Stationery"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Stationery"
                     android:onClick="onStationery"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/StationeryLayout"
                     android:orientation="vertical"/>
                 <RadioButton
                     android:id="@+id/Groceries"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="Groceries"
                     android:textSize="25dp"
                     android:fontFamily="serif"
                     android:onClick="onGroceries"
                     android:layout_marginLeft="30dp"
                     android:layout_marginTop="22dp"
                     ></RadioButton>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:id="@+id/GroceriesLayout"
                     android:orientation="vertical"/>
             </RadioGroup>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ProductSubmit"
                android:text="Submit"
                android:textSize="18dp"
                android:fontFamily="serif"
                android:padding="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="30dp"/>




        </LinearLayout>
    </ScrollView>


</LinearLayout>

