<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/gradient">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#fff"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemTitle"
            android:text="Title"
            android:textSize="18dp"
            android:textStyle="bold"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:text="Product Name"
            android:layout_toRightOf="@+id/itemTitle"
            android:padding="15dp"
            android:textSize="18dp"
            android:textStyle="italic"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemLocation"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_toRightOf="@+id/itemName"
            android:padding="15dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/itemImage"
            android:layout_below="@id/itemTitle"
            android:padding="15dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itemPrice"
            android:text="Price: 100000 rs."
            android:textSize="18dp"
            android:textStyle="bold|italic"
            android:layout_below="@id/itemImage"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="20dp"/>





    </RelativeLayout>

</RelativeLayout>